<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Loading</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="Loading2/style.css"> -->
    <style>
        body {  display: flex;  justify-content: center;  align-items: center;  min-height: 100vh;}
        .loading{
            height: 200px;
            width: 200px; 
            position: relative;
            text-align: center;
        }
        .all{
            border-radius : 50%;
            display: block;
            height: 40%;
            width: 40%; 
            position: absolute; 
            animation: l2-rotate 2s infinite ease-in-out;
        }
        .satu{
            background-color: red;
            animation-delay: 1.5s;
        }
        .dua{
            background-color: yellow;
            animation-delay: 1s;
        }
        .tiga{
            background-color: green;
            animation-delay: 0.5s;    
        }
        .empat{
            background-color: blue;
            
        }
        @keyframes l2-rotate { 
            0%{
                transform: translate(0%);
                border-radius: 50%;
            }
            25%{
                transform: translate(150%) scale(0.5);
                border-radius: 0%;
            }
            50%{
                transform: translate(150%,150%);
                border-radius: 50%;
            }
            75%{
                transform: translate(0%,150%) scale(0.5);
                border-radius: 0%;
            }
        }
    </style>
</head>
<body class="bg-dark">
    <section class="loading">
        <span class="satu all"></span>
        <span class="dua all"></span>
        <span class="tiga all"></span>
        <span class="empat all"></span>
     </section>
</body>
</html>